@use 'variables' as *;
@use 'atom';
  
header[role=banner] {
  background-image: url('../images/fab5-lightning-sm.gif');
  background-repeat: no-repeat;
  background-position: center;
  padding: 2em 0;
    :is(h1, h2) {
      font-size: 2.5em;
      font-weight: 900;
      line-height: 3.6rem;
      margin: 20px 0 0;
      background-image: $gradient;
      background-clip: text;
      color: transparent;
      background-size: 400%;
      animation: bg-animation 1.5s infinite alternate;
    }
  }

  @media screen and (max-width: 450px) {
    div.supporting {
      max-width: 450px;
    }
    aside {
      display: none;
    }
    div.page-wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr;
      // grid-template-rows: auto;
      margin: 0 auto;
    }
    div.page-wrapper > p {
      margin: 0 40px;
    }
    div > section.intro {
      
      display: block;
      grid-gap: 1em;
      // grid-template-areas: 
      // "hero hero hero hero hero"
      // "ca1 ca1 ca1 ca1 side-bar2"
      // "ca2 ca2 ca2 ca2 .";
      // grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: auto auto auto; 
    }
  }