@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,600&family=Roboto:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
html {
  width: 100%;
}

body {
  place-content: center;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #0b0713;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
}

h1, h2, h3, h4 {
  font-family: "Roboto", serif;
  font-size: 2rem;
  color: #E3DBEB;
}

p, a {
  font-family: "Asap", sans-serif;
}

img {
  max-width: 100%;
}

.sidebar {
  background-color: #382858;
  padding: 20px;
  border-radius: 8px;
}

:is(.sidebar[role=complementary], .select, .archives, .resources) {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  color: #E3DBEB;
}

a, a:visited {
  color: #E3DBEB;
  text-decoration: none;
}
a:hover, a:active, a:visited:hover, a:visited:active {
  color: #c6b7e4;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

abbr {
  text-decoration: none;
}

.design-name {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  color: #E3DBEB;
}

:is(.designer-name, nav[role=navigation]) {
  font-size: clamp(0.75rem, 1vw, 1rem);
  color: #E3DBEB;
}

.design-name::after {
  content: "\a";
  white-space: pre;
}

#zen-summary a, #zen-participation a {
  font-style: italic;
  color: #a47bb1;
  transition: color 0.1s ease-in-out, box-shadow 0.7s ease-in-out;
}

#zen-summary a:hover, #zen-participation a:hover {
  color: #E3DBEB;
  box-shadow: inset 200px 0 0 0 #422a70;
  text-decoration: none;
  padding: 2px 0;
  border-radius: 2px;
}

header[role=banner] {
  background-image: url("../images/fab5-lightning-sm.gif");
  background-repeat: no-repeat;
  background-position: center;
  padding: 2em 0;
  -webkit-mask-image: radial-gradient(circle, black, transparent);
  mask-image: radial-gradient(circle, black, transparent);
}
header[role=banner] :is(h1, h2) {
  font-size: 2.5em;
  font-weight: 900;
  line-height: 3.6rem;
  margin: 20px 0 0;
  background-image: linear-gradient(45deg, #7853be, #8361c4, #8e6fc9, #997ece, #a48cd4, #b09ad9, #bba8df, #c6b7e4, #d1c5e9, #ddd3ef, #e8e1f4, #f3f0f9);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  background-size: 400%;
  -webkit-animation: bg-animation 1000ms infinite alternate;
          animation: bg-animation 1000ms infinite alternate;
}

.zen-validate-html {
  visibility: hidden;
}
.zen-validate-html:after {
  content: "Validate HTML";
  visibility: visible;
  margin-left: -50px;
}

.zen-validate-css {
  visibility: hidden;
}
.zen-validate-css:after {
  content: "Validate CSS";
  visibility: visible;
  margin-left: -20px;
}

.zen-license {
  visibility: hidden;
}
.zen-license:after {
  content: "License";
  visibility: visible;
  margin-left: -10px;
}

.zen-accessibility {
  visibility: hidden;
}
.zen-accessibility:after {
  content: "FAQ";
  visibility: visible;
  margin-left: -30px;
}

.zen-github {
  visibility: hidden;
}
.zen-github:after {
  content: "GITHUB";
  visibility: visible;
  margin-left: -20px;
}

.page-wrapper {
  display: grid;
  grid-gap: 0 1em;
  grid-template-areas: "hero hero hero hero hero hero hero hero" "ct-area1 ct-area1 ct-area1 ct-area1 ct-area1 ct-area1 ct-area1 ct-area1" "ct-area2 ct-area2 ct-area2 ct-area2 ct-area2 ct-area2 ct-area2 . " "footer footer footer footer footer footer footer footer";
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
}

section.intro {
  grid-area: hero;
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "hero hero hero hero hero hero hero hero" "ca1a ca1 ca1 ca1 ca1 ca1 . ." "ca2a ca2 ca2 ca2 ca2 ca2 . .";
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto auto auto;
}

header {
  grid-area: hero;
}

#zen-summary {
  grid-area: ca1;
}

#zen-preamble {
  grid-area: ca2;
}

div.supporting > *:not(footer) {
  max-width: 800px;
}

section.intro > div {
  justify-content: center;
}

.main {
  display: grid;
  grid-template-areas: "explaina explain explain explain ." "participatea participate participate participate ." "benefitsa benefits benefits benefits ." "requirea require require require ." "end end end end end";
  grid-area: ct-area1;
  grid-template-columns: 0.59fr repeat(4, 1fr);
}

#zen-explanation {
  grid-area: explain;
}

#zen-participation {
  grid-area: participate;
}

#zen-benefits {
  grid-area: benefits;
}

#zen-requirements {
  grid-area: require;
}

aside[role=complementary] {
  grid-row: 1/3;
  margin-top: 250px;
  margin-bottom: 100px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-column: 6/8;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-left: 20%;
}

footer {
  display: flex;
  gap: 1em;
  justify-content: center;
  grid-area: end;
}

:is(main, footer) {
  padding: 1.5em;
}

main > *:not(footer) {
  background-color: #0b0713;
  max-width: 1100px;
  margin: 0 auto;
}

header, footer {
  background-color: #382858;
  text-align: center;
}

header {
  background-color: #0b0713;
}

header p, header h1, header h2, footer p, footer h2 {
  color: #ebebeb;
}

.main p, .main h2, .intro p {
  color: #ebebeb;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 10px;
  margin: 0;
}

.viewall, .archives {
  display: none;
}

@media screen and (max-width: 749px) {
  .main > *:not(footer), #zen-summary, #zen-preamble {
    padding: 0 35px;
  }
  div.aside {
    display: flex;
  }
  aside[role=complementary] {
    margin: 20px 0 0 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 0;
  }
  div.page-wrapper {
    display: block;
    margin: 0 auto;
  }
  div > section.intro {
    display: block;
  }
  div.supporting {
    display: block;
  }
  h3, p {
    font-size: 1.2em;
    margin: 20px 2vw;
    line-height: 1.5em;
  }
}
@media screen and (min-width: 750px) {
  #zen-summary,
#zen-preamble,
#zen-explanation,
#zen-participation,
#zen-benefits,
#zen-requirements {
    width: clamp(400px, 80%, 800px);
  }
}/*# sourceMappingURL=style.css.map */